<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod = "true"
    android:settingsActivity="com.p4ko.paintkeyboard.PaintKeyboardSettings"
    >
    <!--
    android:imeSubtypeMode="keyboard"
    -->
    <subtype
        android:label="@string/keyboard_detail"
        android:imeSubtypeLocale="ja_JP"
        android:imeSubtypeMode="keyboard"/>
</input-method>